# Know-Planets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knowplanets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowplanets/: DetailActivity.kt  FlashScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/knowplanets/response/: PlanetResponse.kt
app/src/main/java/com/example/knowplanets/utils/: APIService.kt  MainViewModel.kt  PlanetAPI.kt
app/src/main/res/drawable/: field.xml  ic_baseline_perm_identity_24.xml  know_planets_logo.xml  know_planets_logo_desc.xml  know_planets_logo_desc_with_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_flash_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowplanets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
